static boolean compareLists(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {
        if(head1.data!=head2.data)
            return false;
        if(head1.data==head2.data && head1.next==null && head2.next==null)
            return true;
        int c=0;
        while(head1!=null && head2!=null)
        {
            if(head1.data!=head2.data)
            {
                c=1;
                break;
            }
            head1=head1.next;
            head2=head2.next;
        }
        if(c==0 && (head1==null && head2==null))    return true;
        return false;
    }
